{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "CLI.NoParameters": {
      "commandName": "Project"
    },
    "CLI.Parameters.Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "CLI.Parameters.Version": {
      "commandName": "Project",
      "commandLineArgs": "-v"
    },
    "CLI.Parameters.Pattern.Ini": {
      "commandName": "Project",
      "commandLineArgs": "-p *.ini"
    },
    "CLI.Parameters.Pattern.json": {
      "commandName": "Project",
      "commandLineArgs": "-p *.json"
    },
    "CLI.Parameters.Pattern.Name.NotFound": {
      "commandName": "Project",
      "commandLineArgs": "-p *.json -f config.json"
    },
    "CLI.Parameters.Pattern.Name": {
      "commandName": "Project",
      "commandLineArgs": "-p *.json -f ServiceDiscovery.Dotnet.Cli.deps.json"
    }
  }
}